C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.AssemblyReference.cache
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Form1.resources
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Properties.Resources.resources
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.GenerateResource.cache
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.CoreCompileInputs.cache
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.exe.config
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.exe
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.pdb
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.exe
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.pdb
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.exe.config
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.exe
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.pdb
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.AssemblyReference.cache
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.SuggestedBindingRedirects.cache
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Form1.resources
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Properties.Resources.resources
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.GenerateResource.cache
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.CoreCompileInputs.cache
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.exe
C:\Users\20220534\Downloads\20220534  Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.pdb
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.exe.config
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Form1.resources
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Properties.Resources.resources
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.GenerateResource.cache
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.exe
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.pdb
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.exe.config
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.exe
C:\Users\User\Downloads\20220534 Advanced Programming Assessment 1\20220534 Advanced Programming Assessment 1\bin\Debug\20220534 Advanced Programming Assessment 1.pdb
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\_20220534_Advanced_Programming_Assessment_1.Form2.resources
C:\Users\20220534\source\repos\20220534 Advanced Programming Assessment 1\obj\Debug\20220534 Advanced Programming Assessment 1.exe.config
